digraph "Automata" {
"0" [shape=doubleoctagon, style=filled, fillcolor=white, URL="0"];
"1" [shape=ellipse, style=filled, fillcolor=white, URL="1"];
"2" [shape=ellipse, style=filled, fillcolor=white, URL="2"];
"3" [shape=ellipse, style=filled, fillcolor=white, URL="3"];
"0" -> "0" [fontsize=5, label="Login / ERROR", URL="t0"];
"0" -> "1" [fontsize=5, label="SignUp / DashBord", URL="t1"];
"0" -> "0" [fontsize=5, label="Loginfailed / Login", URL="t2"];
"0" -> "0" [fontsize=5, label="addTask / ERROR", URL="t3"];
"0" -> "0" [fontsize=5, label="removeTask / ERROR", URL="t4"];
"1" -> "2" [fontsize=5, label="Login / DashBord", URL="t5"];
"1" -> "1" [fontsize=5, label="SignUp / DashBord", URL="t6"];
"1" -> "1" [fontsize=5, label="Loginfailed / Login", URL="t7"];
"1" -> "1" [fontsize=5, label="addTask / ERROR", URL="t8"];
"1" -> "1" [fontsize=5, label="removeTask / ERROR", URL="t9"];
"2" -> "2" [fontsize=5, label="Login / DashBord", URL="t10"];
"2" -> "1" [fontsize=5, label="SignUp / DashBord", URL="t11"];
"2" -> "1" [fontsize=5, label="Loginfailed / Login", URL="t12"];
"2" -> "3" [fontsize=5, label="addTask / AddTask", URL="t13"];
"2" -> "2" [fontsize=5, label="removeTask / ERROR", URL="t14"];
"3" -> "3" [fontsize=5, label="Login / DashBord", URL="t15"];
"3" -> "1" [fontsize=5, label="SignUp / DashBord", URL="t16"];
"3" -> "1" [fontsize=5, label="Loginfailed / Login", URL="t17"];
"3" -> "3" [fontsize=5, label="addTask / AddTask", URL="t18"];
"3" -> "3" [fontsize=5, label="removeTask / RemoveTask", URL="t19"];
}


==> QUIC machine Automata dumped in T3

Knowledge base stats: 
	- nb query= 120
	- nb submited query= 105
	- nb letter= 400
	- nb submited letter= 355

==> Taken Time:0.10906839370727539